views/cropreg.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Crop Registration
  link(rel='stylesheet' href='/css/login.css')
.container
  h2 Register Crop
  form#cropForm(action="/cropreg" method="POST")
    .form-group
      label(for='cropName') Crop Name:
      input#cropName(type='text' name='cropName')
      #cropNameError.error
    .form-group
      label(for='cropType') Crop Type:
      input#cropType(type='text' name='cropType')
      #cropTypeError.error
    .form-group
      label(for='quantity') Quantity (in tons):
      input#quantity(type='number' name='quantity')
      #quantityError.error
    .form-group
      label(for='date') Date:
      input#date(type='date' name='date')
      #dateError.error
    button(type='submit') Register Crop
//- a.()

views/cropreg.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Registration</title>
    <link rel="stylesheet" href="/public/css/login.css">
</head>
<body>
    <div class="container">
        <h2>Register Crop</h2>
        <form id="cropForm">
            <div class="form-group">
                <label for="cropName">Crop Name:</label>
                <input type="text" id="cropName" name="cropName">
                <div class="error" id="cropNameError"></div>
            </div>
            <div class="form-group">
                <label for="cropType">Crop Type:</label>
                <input type="text" id="cropType" name="cropType">
                <div class="error" id="cropTypeError"></div>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity (in tons):</label>
                <input type="number" id="quantity" name="quantity">
                <div class="error" id="quantityError"></div>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date">
                <div class="error" id="dateError"></div>
            </div>
            <button type="submit">Register Crop</button>
        </form>
    </div>
    <!-- <script src="/public/js/login.js"></script> -->
</body>
</html>
