views/signupo.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Signup Page
  link(rel='stylesheet' href='/css/form.css')
  // Link to the external CSS file
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css')
  // Font Awesome for icons
.signup-container
  .form-header
    h2 Create an Account
    p Please fill in the form to create an account.
  form(action='submit_form.php' method='POST')
    .form-group
      label(for='username')
        i.fas.fa-user
        |  Username:
      input#username(type='text' name='username' required='')
    .form-group
      label(for='email')
        i.fas.fa-envelope
        |  Email:
      input#email(type='email' name='email' required='')
    .form-group
      label(for='password')
        i.fas.fa-lock
        |  Password:
      input#password(type='password' name='password' required='')
    .form-group
      label(for='confirm-password')
        i.fas.fa-lock
        |  Confirm Password:
      input#confirm-password(type='password' name='confirm-password' required='')
    .form-group
      input(type='submit' value='Sign Up')
    .login-link
      p
        | Already have an account? 
        a(href='#') Login here
        | .

views/signupo.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="/public/css/form.css"> <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for icons -->
</head>
<body>

    <div class="signup-container">
        <div class="form-header">
            <h2>Create an Account</h2>
            <p>Please fill in the form to create an account.</p>
        </div>
        <form action="submit_form.php" method="POST">
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="confirm-password"><i class="fas fa-lock"></i> Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Sign Up">
            </div>

            <div class="login-link">
                <p>Already have an account? <a href="#">Login here</a>.</p>
            </div>
        </form>
    </div>

</body>
</html>
